body{
    color: #777;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.6;
}
P{
    margin:0px;
}
.signupForm{
    border: 2px solid #b1b6a6;
    box-shadow: 0 0.5rem 1rem rgba(83, 7, 7, 0.5);
    width: 50%;
    margin: 5rem auto;
    padding: 1rem 2rem;
    text-align: right;
    direction: rtl;
}
.signupPageTitle{
    margin:1.5rem 0;
    width:7rem;
    padding: 0.5rem 0px;
    text-align: right;
    border-bottom: 1px solid #b1b6a6;
}
.signupPageTitle a{
    text-decoration: none;
    font-size: 1.4rem;
    padding: 0.5rem 0px;
}
.FormField{
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.FormField label{
    margin-left: 1rem;
    /* grid-column: 1 / 2; */
    font-size: 1.2rem;
}
.FormField input{
    font-family: inherit;
    font-size: 1.2rem;
    color:#a3a3a3;
    background-color: #f4f2f2;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 10px;
    /* width: 60%; */
    transition: all .2s;
    /* grid-column: 2 / -1; */
}
.SignUpBtn{
    font-family: inherit;
    display: flex;
    align-items: center;
    background-color: #48cae4;
    color: #fff;
    border: none;
    border-radius: 0;
    font-size: 1.5rem;
    padding: 0.4rem 2rem;
    margin: 2rem auto;
    cursor: pointer;
    transition: all .2s;
}
.SignUpBtn span{
    font-size: 1.3rem; 
}
.signUpIcon{
    height: 3rem;
    width: 3rem;
    padding-top:5px;
    fill: #fff;
}
.errorField{
    font-size: 0.9rem !important;
    margin-right: 1rem;
    direction: ltr;
}
.navbar-brand>h1{
    margin:0;
}
.signUpInfo{
    width:100%;
    height:80px;
    background-color:#48cae4;
    border-radius:3px;
}
.insuranceField{
    border: 2px solid #b1b6a6;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
    width: 50%;
    margin: 5rem auto;
    padding: 1rem 2rem 2rem;
    text-align: right;
    direction: rtl;
}
.insuranceField > div:last-child{
    /* width: 50%;
    margin: 0 auto; */
}
.insuranceField h1{
    margin-bottom:3rem;
    font-size: 1.6rem;
    text-align: center;
}
.insurancesBtn{
    width:50%;
    margin:0 auto;
}
.navbar{
    width:100%;
    height:100px;
    background-color:#fca311;
    opacity: 0.9;
    border-radius:3px;
    color:#118ab2;
    font-size: 0.8rem;
    text-align: right;
    direction: rtl;
}
.navbar h1{
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    margin:0;
}
.userInfo{
    font-size: 1.3rem;
    color:#ff006e
}
.navbar a{
    text-decoration: none;
}
.enterMessage{
    padding: 5px;
}
.selectCarBtn{
    text-align: left;
    direction: ltr;
    margin:0.5rem auto 3rem; 
    justify-content: center; 
    display: grid;
    width:30%;
    grid-template-columns: 50% 50%;  
}
.selectCarBtn button{
    border:none; 
    display: grid;
    grid-template-columns: 14% 86%;
    margin-left:0.4rem;
    margin-top:2rem;
    background-color: #fca311;
    color:#fff;
    font-size: 1.1rem;
    padding: 1.2rem;
    border-radius: 0.3rem;
    font-weight: bold;
}
.selectCarBtn button:first-child{
    display: grid;
    grid-template-columns: 14% 86%;
}
.selectCarBtn button:last-child{
    display: grid;
    grid-template-columns: 90% 10%;
}
.pageBtn{
   text-align: left;
   direction: ltr;
   margin:1rem auto; 
   justify-content: center; 
   display: grid;
   width:70%;
   grid-template-columns: 50% 50%;
}
.pageBtn button{
    border:none; 
    display: grid;
    grid-template-columns: 14% 86%;
    margin-left:0.4rem;
    margin-top:2rem;
    background-color: #fca311;
    color:#fff;
    font-size: 0.9rem;
    padding: 0.5rem;
    border-radius: 0.3rem;
    font-weight: bold;
}
.pageBtn button:first-child{
    display: grid;
    grid-template-columns: 14% 86%;
}
.pageBtn button:last-child{
    display: grid;
    grid-template-columns: 10% 90%;
}
.nextBtn{
    display: grid;
    grid-template-columns: 90% 10%;
}
.pageBtn span{
    z-index: 1000;
}
.btnClick{
    width:50px;
    height: 20px;
}
.carTypesBox{
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
    width: 80%;
    margin: 5rem auto;
    text-align: right;
    direction: rtl;
}
.insideCarTypeBox{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-column-gap: 2rem;
    grid-row-gap: 1.5rem;
    padding: 3rem 2rem;
}
.discountRow{
    box-shadow: 0 0.5rem 1rem #cccccc;
    width: 75%;
    margin: 5rem auto;
    text-align: right;
    direction: rtl;
  }
  .discountRow h1{
    padding-top:1.5rem;
    margin:0;
    font-size: 1.6rem;
    text-align: center; 
  }
  .insideDiscountRow{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    padding: 3rem 2rem;
  }
  .brandRow{
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 75%;
    margin: 5rem auto;
    padding: 3rem 2rem;
    text-align: right;
    direction: rtl;
  }
  .companyRow{
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
    width: 75%;
    margin: 5rem auto;
    text-align: right;
    direction: rtl;
  }
  .companyRow h1{
    padding-top:1.5rem;
    margin:0;
    font-size: 1.6rem;
    text-align: center;  
  }
  .insideCompanyRow{
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 3rem 2rem;
  }
.carTypesBox h1{
    padding-top:1.5rem;
    margin:0;
    font-size: 1.6rem;
    text-align: center;
}
.discountRow h1{
    padding-top:1.5rem;
    margin:0;
    font-size: 1.6rem;
    text-align: center;
}
 .carTypeBox{
    box-shadow: 0.5rem 1rem #f3f2f2;
    height:8rem;
    color:#000;
    border-radius: 0.3rem;
    position: relative;

}
.carTypesBox span{
    text-align: center;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#fff;
}
.changeBackground{
    background: #06d6a0 !important;
}

.brand{
    border: 1px solid #ebebeb;
    display: flex;
    flex-direction: column;
  }
.brandTitle{
    color: #6c757d;
    font-size:1.1rem;
    font-weight: bold;
    text-align:center;
    padding: 1rem 0rem 1.5rem;
    margin:0px;
  }
.discountTitle{
    border-radius: 0.5rem;
    box-shadow: inset 0 0 30px #b8b8b8;
    color: #7a7a7a;
    font-size:1.1rem;
    font-weight: bold;
    text-align:center;
    padding: 1rem 0rem 1.5rem;
    margin:0px;
}
.brandBody{
    font-size: 16px;
    width: 100%;
    margin-top:10px;
    text-align: center;
    margin:0 auto;
  }
.brand_img{
    margin:0.3rem auto;
    height: 98px;
    text-align: center;
  }
.brand_img > img{
    border-radius: 5px;
    margin:0.5rem auto;
    width:94px !important;
    height: 98px !important;
  }
.blueClass{
    background-color:#60d5e7;
    box-shadow: 0.5rem 1rem #f3f2f2;
    height:8rem;
    color:#000;
    border-radius: 0.3rem;
    position: relative;
}
.greenClass{
    background-color:#06d6a0;
    box-shadow: 0.5rem 1rem #f3f2f2;
    height:8rem;
    color:#000;
    border-radius: 0.3rem;
    position: relative;
}
.selectedBrand{
    background-color:#ebebeb;
    opacity: 0.5;
}
.carBtn{
    margin-left:1.4rem;
    height: 2.9rem;
    font-weight:500;
    font-size:1.1rem;
    cursor:pointer;
    padding:0.7rem;
    border-color:#fff;
    border-radius: 0.3rem;
    background-color:#fec872;
}
.errorMassage{
    font-size: 1.2rem;
    font-weight: bold;
    color:red;
    width: 80%;
    text-align: center;
    direction: rtl;
    margin: 1rem auto;
}

/* //////////////////////////////// */
.App {
    text-align: center;
    padding-top: 2rem;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: .5;
  }
  
  .modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
  }
  
  .modal {
    z-index: 100;
    background: white;
    position: relative;
    margin: 1.75rem auto;
    border-radius: 3px;
    max-width: 500px;
    padding: 1rem 1.7rem;
    direction: rtl;
  }
  
  .modal-header {
    display: flex;
    justify-content: flex-end;
  }
  .header{
      display:grid;
      grid-template-columns:5% 95%;
      padding-bottom:1rem;
  }
  
  .modal-close-button {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    opacity: .3;
    cursor: pointer;
    border: none;
  }
  .header >p{
      font-size:1.4rem;
      
      color:#073b4c;
  }
  
  button {
    font-size: .9rem;
    font-weight: 700;
    border: none;
    border-radius: 3px;
    padding: .3rem 1rem;
    margin-left: .5rem;
  }
  .button-default {
    background: #247BA0;
    color: #fff;
  }
  .modal p{
      text-align:right;
      direction:rtl;

  }
  .modalBody{
      display:grid;
      grid-template-columns: 20% 80%;
      grid-template-rows: repeat(4,auto);
      grid-row-gap: 1rem;
      font-size: 1.2rem;
      font-weight: bold;
      text-align: right;
      direction: rtl;
  }
  .modalBody label{
      color:#fca311;
  }
  .modalBody p{
      color:#06d6a0;
  }